apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-issuer
    ingress.kubernetes.io/hsts: "false"
    ingress.kubernetes.io/hsts-include-subdomains: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
    nginx.org/client-max-body-size: "500m"
  name: pimcore
  labels:
    tier: pimcore
spec:
  rules:
    - host: ${DOMAIN}
      http:
        paths:
          - pimcore:
              service:
                name: pimcore
                port:
                  number: 80
            path: /(.*)
            pathType: Prefix
  tls:
    - hosts:
        - ${DOMAIN}
      secretName: pimcore-tls-secret
